<!DOCTYPE html>
<html>
    <head>
        <h1>STEPS TAKEN IN CREATING THE COMPANY WEBSITE</h1>
        <hr/>
    </head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html>
    <body>
        <p><b>STEP 1: Determine the primary purpose of your website. </b></p>
        <p><b><em>A business website generally serves as a space to provide general information about your company or a direct platform for e-commerce.</em></b></p>
        <p><b>STEP 2: Decide your domain name. </b></p>
        <p><b><em>Your domain name is one of the most important features of your website. It’s the URL you’ll share with your current and potential clients and promote on social media</em></b></p>
        <p><b>STEP 3: Choose a web host</b></p>
        <p><b><em>Every website needs a host – a server where all its data is stored for the public to access at all times. Hosting your own website is probably too large an expense for your small business, so you’ll need to select an external host.</em></b></p>
        <p><b>STEP 4: Build your pages</b></p>
        <p><b><em>A good website is more than a static homepage. You’ll want to create multiple pages dedicated to different aspects of your business, such as a detailed catalog of your products or services.</em></b></p>
        <p><b>STEP 5: Set up your payment system (if applicable)</b></p>
        <p><b><em>While this step won’t apply to all business websites, companies that want to offer the option for customers to pay online will need to integrate electronic payment systems with their websites.</em></b></p>
        <p><b>STEP 6: Test and publish your website</b></p>
        <p><b><em>Before announcing that your site is live on the web, make sure it works on all major browsers, like Internet Explorer, Microsoft Edge, Firefox, Safari and Chrome</em></b></p>
        <p><b>STEP 7: Market your website on social media</b></p>
        <p><b><em>Social media such as Facebook, Twitter, LinkedIn, or Pinterest is the best way to increase your audience reach and alert customers to what’s going on with your company.</em></b></p>
        <p><b>STEP 8: Invest in search engine optimization (SEO)</b></p>
        <p><b><em>Submitting your website to major search engines will help direct potential leads to your page, as will deploying a strong SEO strategy across your site.</em></b></p>
        <p><b>STEP 9: Maintain your site</b></p>
        <p><b><em>Staying relevant is important, so update your website frequently with blog posts on current industry events, new products and offers, and company news to keep visitors coming back to the site.</em></b></p>
    <hr/>
    <footer style="text-align: center;">Copyright 1999-2022 by Refsnes Data. All Rights Reserved.
        Amazon Real Estate.
        </footer>
    </body>
<style>
    body {
      background-color: rgb(166, 153, 153);
    }
    </style>
    </html>